"""
Самостоятельно сохраните в переменной строку текста. 
Создайте из строки словарь, где ключ — буква, а значение — код буквы. 
Напишите преобразование в одну строку.
"""
text ="Самостоятельно сохраните в переменной строку текста." 
print({key: ord(key) for key in text})
